In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [6]:
#Importing movie dataset
df_m = pd.read_csv('zeemovies.csv',engine='python', sep='::',names=['MovieID','Title','Genres,,'],encoding='latin-1')

In [9]:
df_m.head()

   MovieID                     Title                        Genres,,
0  MovieID                     Title                        Genres,,
1        1          Toy Story (1995)   Animation|Children's|Comedy,,
2        2            Jumanji (1995)  Adventure|Children's|Fantasy,,
3        3   Grumpier Old Men (1995)                Comedy|Romance,,
4        4  Waiting to Exhale (1995)                  Comedy|Drama,,

In [12]:
df_m.shape

(3884, 3)

In [7]:
#Importing rating dataset
df_r = pd.read_csv('zeeratings.csv',engine='python',sep='::',names=['UserID','MovieID','Rating','Timestamp'],encoding='latin-1')

In [10]:
df_r.head()

   UserID  MovieID  Rating  Timestamp
0  UserID  MovieID  Rating  Timestamp
1       1     1193       5  978300760
2       1      661       3  978302109
3       1      914       3  978301968
4       1     3408       4  978300275

In [13]:
df_r.shape

(1000210, 4)

In [8]:
#Importing users dataset
df_u = pd.read_csv('zeeusers.csv',sep='::',names=['UserID','Gender','Age','Occupation','Zip-code'],encoding='latin-1')

In [11]:
df_u.head()

   UserID  Gender  Age  Occupation  Zip-code
0  UserID  Gender  Age  Occupation  Zip-code
1       1       F    1          10     48067
2       2       M   56          16     70072
3       3       M   25          15     55117
4       4       M   45           7     02460

In [14]:
df_u.shape

(6041, 5)

<font color = 'Black'> <b>Merging all the datasets into one</b>

In [16]:
df_merged1 = df_m.merge(df_r,how='outer')

In [17]:
df_merged1.head()

,MovieID,Title,"Genres,,",UserID,Rating,Timestamp
0,MovieID,Title,"Genres,,",UserID,Rating,Timestamp
1,1,Toy Story (1995),"Animation|Children's|Comedy,,",1,5,978824268
2,1,Toy Story (1995),"Animation|Children's|Comedy,,",6,4,978237008
3,1,Toy Story (1995),"Animation|Children's|Comedy,,",8,4,978233496
4,1,Toy Story (1995),"Animation|Children's|Comedy,,",9,5,978225952

In [18]:
df_merged2 = df_u.merge(df_r,how="inner")

In [19]:
df_merged2.head()

   UserID  Gender  Age  Occupation  Zip-code  MovieID  Rating  Timestamp
0  UserID  Gender  Age  Occupation  Zip-code  MovieID  Rating  Timestamp
1       1       F    1          10     48067     1193       5  978300760
2       1       F    1          10     48067      661       3  978302109
3       1       F    1          10     48067      914       3  978301968
4       1       F    1          10     48067     3408       4  978300275

In [20]:
df_merged3 = df_merged1.merge(df_merged2,how="inner")

In [21]:
df_merged3.head()

,MovieID,Title,"Genres,,",UserID,Rating,Timestamp,Gender,Age,Occupation,Zip-code
0,MovieID,Title,"Genres,,",UserID,Rating,Timestamp,Gender,Age,Occupation,Zip-code
1,1,Toy Story (1995),"Animation|Children's|Comedy,,",1,5,978824268,F,1,10,48067
2,1,Toy Story (1995),"Animation|Children's|Comedy,,",6,4,978237008,F,50,9,55117
3,1,Toy Story (1995),"Animation|Children's|Comedy,,",8,4,978233496,M,25,12,11413
4,1,Toy Story (1995),"Animation|Children's|Comedy,,",9,5,978225952,M,25,17,61614

In [31]:
df_merged3.shape

(1000210, 10)

In [32]:
df_merged3.sort_values(by=['UserID'], ascending=True)

,MovieID,Title,"Genres,,",UserID,Rating,Timestamp,Gender,Age,Occupation,Zip-code
554930,2028,Saving Private Ryan (1998),"Action|Drama|War,,",1,5,978301619,F,1,10,48067
141661,527,Schindler's List (1993),"Drama|War,,",1,5,978824195,F,1,10,48067
341052,1246,Dead Poets Society (1989),"Drama,,",1,4,978302091,F,1,10,48067
500399,1836,"Last Days of Disco, The (1998)","Drama,",1,5,978300172,F,1,10,48067
719608,2687,Tarzan (1999),"Animation|Children's,,",1,3,978824268,F,1,10,48067
...,...,...,...,...,...,...,...,...,...,...
396236,1363,"Preacher's Wife, The (1996)","Drama,",999,3,975364784,M,25,15,62558
397055,1370,Die Hard 2 (1990),"Action|Thriller,,",999,4,975044672,M,25,15,62558
967224,3744,Shaft (2000),"Action|Crime,,",999,4,975046219,M,25,15,62558
687995,2541,Cruel Intentions (1999),"Drama,,",999,3,975364452,M,25,15,62558
0,MovieID,Title,"Genres,,",UserID,Rating,Timestamp,Gender,Age,Occupation,Zip-code

**Lets rearrange the columns into something we prefer**

In [33]:
cols = list(df_merged3.columns.values)

In [34]:
print(cols)

['MovieID', 'Title', 'Genres,,', 'UserID', 'Rating', 'Timestamp', 'Gender', 'Age', 'Occupation', 'Zip-code']

<font color='Red'> <b>Creating the master dataframe</b>

In [68]:
masterdata.dtypes

UserID          object
MovieID         object
Title           object
Rating        category
Genres,,        object
Zip-code        object
Gender          object
Age           category
Occupation      object
Timestamp       object
dtype: object

In [37]:
masterdata = df_merged3[['UserID','MovieID','Title','Rating','Genres,,','Zip-code','Gender','Age','Occupation','Timestamp']]

In [69]:
masterdata['UserID'] = masterdata['UserID'].astype('category')

In [61]:
masterdata['Rating'] = masterdata['Rating'].astype('category')

In [ ]:


masterdata.head()

In [39]:
masterdata.sort_values(by=['MovieID'],ascending=True)

,UserID,MovieID,Title,Rating,"Genres,,",Zip-code,Gender,Age,Occupation,Timestamp
1354,3948,1,Toy Story (1995),4,"Animation|Children's|Comedy,,",61554,F,45,12,965682239
1395,4079,1,Toy Story (1995),4,"Animation|Children's|Comedy,,",26505,M,35,17,965442917
1394,4077,1,Toy Story (1995),4,"Animation|Children's|Comedy,,",22030,F,35,2,965445695
1393,4064,1,Toy Story (1995),5,"Animation|Children's|Comedy,,",20851,M,45,0,965479132
1392,4063,1,Toy Story (1995),5,"Animation|Children's|Comedy,,",29070,F,35,1,987566384
...,...,...,...,...,...,...,...,...,...,...
242535,2276,999,2 Days in the Valley (1996),4,"Crime,,",44143,M,56,13,978811402
242534,2237,999,2 Days in the Valley (1996),4,"Crime,,",14905,F,35,6,974599176
242533,2188,999,2 Days in the Valley (1996),2,"Crime,,",60641,F,18,19,974663737
242539,2395,999,2 Days in the Valley (1996),3,"Crime,,",08021,M,35,7,975345908
0,UserID,MovieID,Title,Rating,"Genres,,",Zip-code,Gender,Age,Occupation,Timestamp

<font Color='Red'> <b> Viewing the Distribution of User Ages </b>

In [60]:
masterdata.hist(columns='MovieID')

ValueError: hist method requires numerical or datetime columns, nothing to plot.